#!/bin/bash
# NCS_INSTALL_PATH: If empty/default, sdk is downloaded and installed in docker. 
# If set to a different path, west is assumed to be installed on host and tries to download
# and/or change to the chosen NCS_VERSION /home/cylance/devel/sdk
NCS_INSTALL_PATH=''

export NCS_VERSION='v1.4.2'
export BUILD_DIR='build'
export DEFAULT_BOARD=nrf9160dk_nrf9160ns #nrf52840dk_nrf52840
export BOARD=$DEFAULT_BOARD
export PROJ_PATH='/work/proj'
export USER_ID=$(id -u)
export GROUP_ID=$(id -g)

# and convert NCS_INSTALL_PATH
if  [ "$NCS_INSTALL_PATH" == '' ] || [ "$NCS_INSTALL_PATH" == '.' ]; then
    export NCS_INSTALL_PATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"/../ncs
else
    export NCS_INSTALL_PATH=$NCS_INSTALL_PATH/ncs # Install/check for NCS in defined directory
fi